This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: acl14grammatical.aux
The style file: acl2014.bst
Database file #1: papers.bib
You've used 21 entries,
            2490 wiz_defined-function locations,
            678 strings with 8632 characters,
and the built_in function-call counts, 10062 in all, are:
= -- 1081
> -- 377
< -- 13
+ -- 128
- -- 126
* -- 726
:= -- 1528
add.period$ -- 89
call.type$ -- 21
change.case$ -- 145
chr.to.int$ -- 21
cite$ -- 21
duplicate$ -- 446
empty$ -- 764
format.name$ -- 156
if$ -- 2179
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 129
num.names$ -- 63
pop$ -- 165
preamble$ -- 1
purify$ -- 167
quote$ -- 0
skip$ -- 371
stack$ -- 0
substring$ -- 575
swap$ -- 154
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 164
warning$ -- 0
while$ -- 87
width$ -- 28
write$ -- 301
