This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chi14grammatical.aux
The style file: acm-sigchi.bst
Database file #1: papers.bib
You're missing a field name---line 142 of file papers.bib
 :  
 :  % organization={Association for Computational Linguistics}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 7 entries,
            2243 wiz_defined-function locations,
            567 strings with 5161 characters,
and the built_in function-call counts, 2427 in all, are:
= -- 240
> -- 94
< -- 0
+ -- 39
- -- 32
* -- 159
:= -- 377
add.period$ -- 21
call.type$ -- 7
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 106
empty$ -- 208
format.name$ -- 32
if$ -- 532
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 43
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 151
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 25
width$ -- 8
write$ -- 70
(There was 1 error message)
