\begin{thebibliography}{}

\bibitem[\protect\citename{Culotta and McCallum}2005]{culotta2005reducing}
Aron Culotta and Andrew McCallum.
\newblock 2005.
\newblock Reducing labeling effort for structured prediction tasks.
\newblock In {\em AAAI}, pages 746--751.

\bibitem[\protect\citename{De~Marneffe \bgroup et al.\egroup
  }2006]{de2006generating}
Marie-Catherine De~Marneffe, Bill MacCartney, Christopher~D Manning, et~al.
\newblock 2006.
\newblock Generating typed dependency parses from phrase structure parses.
\newblock In {\em LREC}, volume~6, pages 449--454.

\bibitem[\protect\citename{Gibbs and Owens}2012]{gibbs_building_2012}
Fred Gibbs and Trevor Owens.
\newblock 2012.
\newblock Building better digital humanities tools.
\newblock {\em DH Quarterly}, 6(2).

\bibitem[\protect\citename{Hearst}2009]{hearst2009search}
Marti Hearst.
\newblock 2009.
\newblock {\em Search user interfaces}.
\newblock Cambridge University Press.

\bibitem[\protect\citename{Hirschman \bgroup et al.\egroup
  }2005]{hirschman2005overview}
Lynette Hirschman, Alexander Yeh, Christian Blaschke, and Alfonso Valencia.
\newblock 2005.
\newblock Overview of biocreative: critical assessment of information
  extraction for biology.
\newblock {\em BMC bioinformatics}, 6(Suppl 1):S1.

\bibitem[\protect\citename{Jakubicek \bgroup et al.\egroup
  }2010]{jakubicek2010fast}
Milos Jakubicek, Adam Kilgarriff, Diana McCarthy, and Pavel Rychl{\`y}.
\newblock 2010.
\newblock Fast syntactic searching in very large corpora for many languages.
\newblock In {\em PACLIC}, volume~24, pages 741--747.

\bibitem[\protect\citename{Kepser}2003]{kepser2003finite}
Stephan Kepser.
\newblock 2003.
\newblock Finite structure query: A tool for querying syntactically annotated
  corpora.
\newblock In {\em EACL}, pages 179--186.

\bibitem[\protect\citename{Levy and Andrew}2006]{levy2006tregex}
Roger Levy and Galen Andrew.
\newblock 2006.
\newblock Tregex and tsurgeon: tools for querying and manipulating tree data
  structures.
\newblock In {\em {LREC}}, pages 2231--2234.

\bibitem[\protect\citename{MacLean and Heer}2013]{maclean2013identifying}
Diana~Lynn MacLean and Jeffrey Heer.
\newblock 2013.
\newblock Identifying medical terms in patient-authored text: a
  crowdsourcing-based approach.
\newblock {\em Journal of the American Medical Informatics Association}.

\bibitem[\protect\citename{Muralidharan and
  Hearst}2013]{muralidharan2013supporting}
Aditi Muralidharan and Marti~A Hearst.
\newblock 2013.
\newblock Supporting exploratory text analysis in literature study.
\newblock {\em Literary and Linguistic Computing}, 28(2):283--295.

\bibitem[\protect\citename{Soehn \bgroup et al.\egroup
  }2008]{soehn2008requirements}
Jan-Philipp Soehn, Heike Zinsmeister, and Georg Rehm.
\newblock 2008.
\newblock Requirements of a user-friendly, general-purpose corpus query
  interface.
\newblock {\em Sustainability of Language Resources and Tools for Natural
  Language Processing}, 6:27.

\end{thebibliography}
