This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chi14grammatical.aux
The style file: acm-sigchi.bst
Database file #1: papers.bib
You've used 15 entries,
            2243 wiz_defined-function locations,
            615 strings with 6540 characters,
and the built_in function-call counts, 5362 in all, are:
= -- 533
> -- 220
< -- 0
+ -- 92
- -- 76
* -- 362
:= -- 834
add.period$ -- 45
call.type$ -- 15
change.case$ -- 80
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 224
empty$ -- 452
format.name$ -- 76
if$ -- 1166
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 17
newline$ -- 78
num.names$ -- 30
pop$ -- 100
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 167
stack$ -- 0
substring$ -- 351
swap$ -- 65
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 56
width$ -- 17
write$ -- 152
