This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chi14grammatical.aux
The style file: acl2014.bst
Database file #1: papers.bib
You've used 11 entries,
            2490 wiz_defined-function locations,
            619 strings with 6284 characters,
and the built_in function-call counts, 4854 in all, are:
= -- 512
> -- 166
< -- 7
+ -- 54
- -- 54
* -- 337
:= -- 745
add.period$ -- 44
call.type$ -- 11
change.case$ -- 69
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 226
empty$ -- 380
format.name$ -- 70
if$ -- 1047
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 69
num.names$ -- 33
pop$ -- 79
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 195
stack$ -- 0
substring$ -- 260
swap$ -- 76
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 41
width$ -- 15
write$ -- 156
