This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chi14grammatical.aux
The style file: acl2014.bst
Database file #1: papers.bib
You've used 17 entries,
            2490 wiz_defined-function locations,
            651 strings with 7414 characters,
and the built_in function-call counts, 7527 in all, are:
= -- 794
> -- 274
< -- 10
+ -- 91
- -- 90
* -- 540
:= -- 1161
add.period$ -- 68
call.type$ -- 17
change.case$ -- 110
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 341
empty$ -- 579
format.name$ -- 115
if$ -- 1610
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 105
num.names$ -- 51
pop$ -- 124
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 288
stack$ -- 0
substring$ -- 400
swap$ -- 109
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 0
while$ -- 65
width$ -- 23
write$ -- 240
