\relax 
\citation{muralidharan2013supporting}
\citation{hirschman2005overview,maclean2013identifying}
\citation{culotta2005reducing}
\citation{levy2006tregex}
\citation{kepser2003finite}
\citation{jakubicek2010fast}
\citation{soehn2008requirements}
\citation{gibbs_building_2012}
\citation{hearst2009search}
\citation{muralidharan2013supporting}
\citation{de2006generating}
\citation{de2006generating}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:baseline-choices}{{1a}{3}}
\newlabel{sub@fig:baseline-choices}{{a}{3}}
\newlabel{fig:words-choices}{{1b}{3}}
\newlabel{sub@fig:words-choices}{{b}{3}}
\newlabel{fig:task}{{1c}{3}}
\newlabel{sub@fig:task}{{c}{3}}
\newlabel{fig:choices}{{1}{3}}
\bibstyle{acl2014}
\bibdata{papers}
\bibcite{culotta2005reducing}{\citename {Culotta and McCallum}2005}
\bibcite{de2006generating}{\citename {De\nobreakspace  {}Marneffe \bgroup et al.\egroup }2006}
\newlabel{fig:results}{{2}{4}}
\newlabel{fig:phrases-mockup}{{3}{4}}
\bibcite{gibbs_building_2012}{\citename {Gibbs and Owens}2012}
\bibcite{hearst2009search}{\citename {Hearst}2009}
\bibcite{hirschman2005overview}{\citename {Hirschman \bgroup et al.\egroup }2005}
\bibcite{jakubicek2010fast}{\citename {Jakubicek \bgroup et al.\egroup }2010}
\bibcite{kepser2003finite}{\citename {Kepser}2003}
\bibcite{levy2006tregex}{\citename {Levy and Andrew}2006}
\bibcite{maclean2013identifying}{\citename {MacLean and Heer}2013}
\bibcite{muralidharan2013supporting}{\citename {Muralidharan and Hearst}2013}
\bibcite{soehn2008requirements}{\citename {Soehn \bgroup et al.\egroup }2008}
