\relax 
\citation{muralidharan2013supporting}
\citation{hirschman2005overview,maclean2013identifying}
\citation{culotta2005reducing}
\citation{levy2006tregex}
\citation{kepser2003finite}
\citation{jakubicek2010fast}
\citation{lai2010querying}
\citation{soehn2008requirements}
\citation{gibbs_building_2012}
\citation{ogden1983query}
\citation{androutsopoulos1995natural}
\citation{resnik2005web}
\citation{rehm2009sustainability}
\citation{shneiderman2010designing}
\citation{anick2008longitudinal,ward2012autocomplete,jagadish2007making}
\citation{muralidharan2013supporting}
\citation{de2006generating}
\citation{kittur2008crowdsourcing,snow2008cheap}
\citation{de2006generating}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:baseline-choices}{{1a}{3}}
\newlabel{sub@fig:baseline-choices}{{a}{3}}
\newlabel{fig:words-choices}{{1b}{3}}
\newlabel{sub@fig:words-choices}{{b}{3}}
\newlabel{fig:task}{{1c}{3}}
\newlabel{sub@fig:task}{{c}{3}}
\newlabel{fig:choices}{{1}{3}}
\bibstyle{acl2014}
\bibdata{papers}
\bibcite{androutsopoulos1995natural}{\citename {Androutsopoulos \bgroup et al.\egroup }1995}
\bibcite{anick2008longitudinal}{\citename {Anick and Kantamneni}2008}
\newlabel{fig:results}{{2}{4}}
\bibcite{culotta2005reducing}{\citename {Culotta and McCallum}2005}
\bibcite{de2006generating}{\citename {De\nobreakspace  {}Marneffe \bgroup et al.\egroup }2006}
\bibcite{gibbs_building_2012}{\citename {Gibbs and Owens}2012}
\bibcite{hirschman2005overview}{\citename {Hirschman \bgroup et al.\egroup }2005}
\bibcite{jagadish2007making}{\citename {Jagadish \bgroup et al.\egroup }2007}
\bibcite{jakubicek2010fast}{\citename {Jakubicek \bgroup et al.\egroup }2010}
\bibcite{kepser2003finite}{\citename {Kepser}2003}
\bibcite{kittur2008crowdsourcing}{\citename {Kittur \bgroup et al.\egroup }2008}
\bibcite{lai2010querying}{\citename {Lai and Bird}2010}
\bibcite{levy2006tregex}{\citename {Levy and Andrew}2006}
\bibcite{maclean2013identifying}{\citename {MacLean and Heer}2013}
\bibcite{muralidharan2013supporting}{\citename {Muralidharan and Hearst}2013}
\bibcite{ogden1983query}{\citename {Ogden and Brooks}1983}
\bibcite{rehm2009sustainability}{\citename {Rehm \bgroup et al.\egroup }2009}
\bibcite{resnik2005web}{\citename {Resnik \bgroup et al.\egroup }2005}
\bibcite{shneiderman2010designing}{\citename {Shneiderman and Plaisant}2010}
\bibcite{snow2008cheap}{\citename {Snow \bgroup et al.\egroup }2008}
\bibcite{soehn2008requirements}{\citename {Soehn \bgroup et al.\egroup }2008}
\bibcite{ward2012autocomplete}{\citename {Ward \bgroup et al.\egroup }2012}
