\begin{thebibliography}{10}

\bibitem{androutsopoulos1995natural}
Androutsopoulos, I., Ritchie, G., and Thanisch, P.
\newblock Natural language interfaces to databases--an introduction.
\newblock {\em Natural Language Engineering 1}, 01 (1995), 29--81.

\bibitem{culotta2005reducing}
Culotta, A., and McCallum, A.
\newblock Reducing labeling effort for structured prediction tasks.
\newblock In {\em AAAI} (2005), 746--751.

\bibitem{de2006generating}
De~Marneffe, M.-C., MacCartney, B., Manning, C.~D., et~al.
\newblock Generating typed dependency parses from phrase structure parses.
\newblock In {\em Proceedings of LREC}, vol.~6 (2006), 449--454.

\bibitem{gibbs_building_2012}
Gibbs, F., and Owens, T.
\newblock Building better digital humanities tools.
\newblock {\em DH Quarterly 6}, 2 (2012).

\bibitem{hearst2009search}
Hearst, M.
\newblock {\em Search user interfaces}.
\newblock Cambridge University Press, 2009.

\bibitem{hirschman2005overview}
Hirschman, L., Yeh, A., Blaschke, C., and Valencia, A.
\newblock Overview of biocreative: critical assessment of information
  extraction for biology.
\newblock {\em BMC bioinformatics 6}, Suppl 1 (2005), S1.

\bibitem{jakubicek2010fast}
Jakubicek, M., Kilgarriff, A., McCarthy, D., and Rychl{\`y}, P.
\newblock Fast syntactic searching in very large corpora for many languages.
\newblock In {\em PACLIC}, vol.~24 (2010), 741--747.

\bibitem{kepser2003finite}
Kepser, S.
\newblock Finite structure query: A tool for querying syntactically annotated
  corpora.
\newblock In {\em EACL} (2003), 179--186.

\bibitem{lai2010querying}
Lai, C., and Bird, S.
\newblock Querying linguistic trees.
\newblock {\em Journal of Logic, Language and Information 19}, 1 (2010),
  53--73.

\bibitem{levy2006tregex}
Levy, R., and Andrew, G.
\newblock Tregex and tsurgeon: tools for querying and manipulating tree data
  structures.
\newblock In {\em Proceedings of the fifth international conference on Language
  Resources and Evaluation} (2006), 2231--2234.

\bibitem{maclean2013identifying}
MacLean, D.~L., and Heer, J.
\newblock Identifying medical terms in patient-authored text: a
  crowdsourcing-based approach.
\newblock {\em Journal of the American Medical Informatics Association\/}
  (2013).

\bibitem{muralidharan2013supporting}
Muralidharan, A., and Hearst, M.~A.
\newblock Supporting exploratory text analysis in literature study.
\newblock {\em Literary and Linguistic Computing 28}, 2 (2013), 283--295.

\bibitem{resnik2005web}
Resnik, P., Elkiss, A., Lau, E., and Taylor, H.
\newblock The web in theoretical linguistics research: Two case studies using
  the linguist’s search engine.
\newblock In {\em Proceedings of the 31st Meeting of the Berkeley Linguistics
  Society} (2005), 265--276.

\bibitem{shneiderman2010designing}
Shneiderman, B., and Plaisant, C.
\newblock {\em Designing The User Interface: Strategies for Effective
  Human-Computer Interaction, 5/e (Fifth Edition)}.
\newblock Addison Wesley, 2010.

\bibitem{soehn2008requirements}
Soehn, J.-P., Zinsmeister, H., and Rehm, G.
\newblock Requirements of a user-friendly, general-purpose corpus query
  interface.
\newblock {\em Sustainability of Language Resources and Tools for Natural
  Language Processing 6\/} (2008), 27.

\end{thebibliography}
