\relax 
\citation{muralidharan2013supporting_anon}
\citation{hirschman2005overview,maclean2013identifying}
\citation{culotta2005reducing}
\citation{levy2006tregex}
\citation{kepser2003finite}
\citation{jakubicek2010fast}
\citation{lai2010querying}
\citation{soehn2008requirements}
\citation{gibbs_building_2012}
\citation{androutsopoulos1995natural}
\citation{resnik2005web}
\citation{rehm2009sustainability}
\citation{shneiderman2010designing}
\citation{hearst2009search}
\citation{klein_accurate_2003}
\citation{muralidharan2013supporting_anon}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:baseline-choices}{{1a}{2}}
\newlabel{sub@fig:baseline-choices}{{a}{2}}
\newlabel{fig:words-choices}{{1b}{2}}
\newlabel{sub@fig:words-choices}{{b}{2}}
\newlabel{fig:task}{{1c}{2}}
\newlabel{sub@fig:task}{{c}{2}}
\newlabel{fig:choices}{{1}{2}}
\citation{de2006generating}
\newlabel{fig:results}{{2}{4}}
\bibstyle{acl2014}
\bibdata{papers}
\bibcite{androutsopoulos1995natural}{\citename {Androutsopoulos \bgroup et al.\egroup }1995}
\bibcite{muralidharan2013supporting_anon}{\citename {Anonymous and Anonymous}2013}
\bibcite{culotta2005reducing}{\citename {Culotta and McCallum}2005}
\bibcite{de2006generating}{\citename {De\nobreakspace  {}Marneffe \bgroup et al.\egroup }2006}
\bibcite{gibbs_building_2012}{\citename {Gibbs and Owens}2012}
\bibcite{hearst2009search}{\citename {Hearst}2009}
\bibcite{hirschman2005overview}{\citename {Hirschman \bgroup et al.\egroup }2005}
\bibcite{jakubicek2010fast}{\citename {Jakubicek \bgroup et al.\egroup }2010}
\bibcite{kepser2003finite}{\citename {Kepser}2003}
\bibcite{klein_accurate_2003}{\citename {Klein and Manning}2003}
\bibcite{lai2010querying}{\citename {Lai and Bird}2010}
\bibcite{levy2006tregex}{\citename {Levy and Andrew}2006}
\bibcite{maclean2013identifying}{\citename {MacLean and Heer}2013}
\bibcite{rehm2009sustainability}{\citename {Rehm \bgroup et al.\egroup }2009}
\bibcite{resnik2005web}{\citename {Resnik \bgroup et al.\egroup }2005}
\bibcite{shneiderman2010designing}{\citename {Shneiderman and Plaisant}2010}
\bibcite{soehn2008requirements}{\citename {Soehn \bgroup et al.\egroup }2008}
\newlabel{fig:phrases-mockup}{{3}{5}}
