\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  An example of an identification task in the \emph  {phrases} condition, for the relationship \texttt  {amod(life, \_\_\_)}.}}{\thepage }}
\newlabel{fig:task}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{Hypothesis}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{Variables}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{Presentation}{\thepage }}
\newlabel{fig:baseline-choices}{{2(a)}{\thepage }}
\newlabel{sub@fig:baseline-choices}{{(a)}{\thepage }}
\newlabel{fig:words-choices}{{2(b)}{\thepage }}
\newlabel{sub@fig:words-choices}{{(b)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The way the choices appeared in the three experiment conditions, for the relationship \texttt  {amod(life, \_\_\_)} (where different adjectives modify the noun `life')}}{\thepage }}
\newlabel{fig:choices}{{2}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The baseline condition}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The matching-words condition}}}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{Relation Type}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{Words}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{Task Variables}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{Participants}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   Average recognition success rates for the three different presentations. }}{\thepage }}
\newlabel{fig:overall-success-rates}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{Screening}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{Results}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   Average recognition success rates for the three categories of relations, by presentation. }}{\thepage }}
\newlabel{fig:results-by-relation-type}{{4}{\thepage }}
\@setckpt{experiment1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{copyrightbox}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
